GITHUB_ID="Ov23liHYwLMbgiAhRQQa"
GITHUB_SECRET="4600dcb6d6068e26683e7d5cf0ec4f86c0e0b219"

NEXTAUTH_SECRET="a8D#k3Pq@!f23mLzV!x0cW!92h$Rsl8U"
NEXTAUTH_URL="https://skychat.vercel.app"

DATABASE_URL="postgresql://postgres:skysans@db.xcpsmogqawqvdypbsmlg.supabase.co:5432/postgres"

ABLY_API_KEY="M_PLuA.3L-Hfg:NetBWkMRwOKytz_iQv64udYbiNO_L_lpJ4fnMZoMWec"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="Skysans"
NEXT_PUBLIC_CLOUDINARY_API_KEY="846323812645389"
CLOUDINARY_API_SECRET="aPKgGszE7Sy6cCf_gED2KsaJ1yc"

# Used for Shark AI
#
# INWORLD_KEY="inworld_key"
# INWORLD_SECRET="inworld_secret"
# INWORLD_SCENE="workspaces/somewhere"

REDIS_URL="https://sharp-swift-42864.upstash.io"
REDIS_TOKEN="AadwAAIjcDFiMmQ4NmQyMjVhMzQ0NjcxOGNkYzQ0Mzk5ZGRkZWM4ZnAxMA"
