GITHUB_ID="Ov23liHYwLMbgiAhRQQa"
GITHUB_SECRET="4600dcb6d6068e26683e7d5cf0ec4f86c0e0b219"

NEXTAUTH_SECRET="a8D#k3Pq@!f23mLzV!x0cW!92h$Rsl8U"
NEXTAUTH_URL="https://chat.skysans.icu"

DATABASE_URL="postgresql://postgres:skysans@db.xcpsmogqawqvdypbsmlg.supabase.co:5432/postgres"

ABLY_API_KEY="ably_realtime_api_key"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloudinary_cloud_name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="cloudinary_api_key"
CLOUDINARY_API_SECRET="cloudinary_api_secret"

# Used for Shark AI
#
# INWORLD_KEY="inworld_key"
# INWORLD_SECRET="inworld_secret"
# INWORLD_SCENE="workspaces/somewhere"

REDIS_URL="https://<somewhere>.upstash.io"
REDIS_TOKEN="upstash_redis_token"
